# kafka-sink-azure-kusto

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  connect-kusto-sink.properties  formatter.xml  pom.xml
.github/: copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/instructions/: code-review.instructions.md
.github/prompts/: .update-instructions.md
.github/workflows/: build.yml  ci.yml  integration.yml  osv-scanner.yml  release.yml
config/: connect-kusto-sink.properties
docker/: .gitignore  README.md  produce-messages.sh
docker-quickstart/: .env.example  Dockerfile  Dockerfile.kafka  README.md  build.sh  deploy-connector.sh  docker-compose.yml  produce-messages.sh
docker-quickstart/connector-config/: kusto-sink-connector.json
docker-quickstart/dashboards/: kusto-dashboard.json
docker-quickstart/grafana/provisioning/dashboards/: dashboard.yaml
docker-quickstart/jmx-exporter/: kafka-broker-jmx.yaml  kafka-connect-jmx.yaml
docker-quickstart/kafka-connect/: start-connect.sh
docker-quickstart/otel-collector/: otel-collector-config.yaml
docker/connector-config/: create-table.kql
docker/grafana/dashboards/: kafka-connect-metrics.json
docker/grafana/provisioning/datasources/: kusto.yaml
docker/kafka-connect/: connect-distributed.properties
quickstart/docker/: docker-compose.yml
quickstart/k8s/: QUICKSTART.md
quickstart/k8s/manifest/: cp-kafka-base.yaml  cp-kafka-connect.yaml
quickstart/k8s/minikube/: QUICKSTART.md
quickstart/k8s/scripts/: cleanup.sh  create-configmap.sh  install-connector.sh
src/main/java/com/microsoft/azure/kusto/kafka/connect/sink/: AutoCloseableLock.java  CountingOutputStream.java  FileDescriptor.java  FileProperties.java  FileWriter.java  GZIPFileDescriptor.java  GZIPFileWriter.java  KustoEndpointUrlValidator.java  KustoSinkConfig.java  KustoSinkConnector.java  KustoSinkMetrics.java  KustoSinkMetricsMXBean.java  KustoSinkTask.java  KustoTableMapping.java  ListUtils.java  RetryUtil.java  SourceFile.java  TableIngestionProperties.java  TopicIngestionProperties.java  TopicPartitionWriter.java  TopicToTableMapping.java  Version.java
src/main/java/com/microsoft/azure/kusto/kafka/connect/sink/client/: AadAuthenticationHelper.java  AzureStorageHelper.java  BlobDescription.java  CslCommandGenerator.java  IKustoIngestionResult.java  IngestFromMultipleBlobsCallable.java  IngestionBlobInfo.java  IngestionErrorCode.java  IngestionFailureInfo.java  IngestionStatus.java  IngestionStatusInTableDescription.java  KustoClient.java  KustoConnectionStringBuilder.java  KustoIngestClient.java  KustoIngestionProperties.java  KustoResults.java  OperationStatus.java  ResourceManager.java  Sample.java  SampleFileIngestion.java  TableReportKustoIngestionResult.java  Utils.java
src/main/java/com/microsoft/azure/kusto/kafka/connect/sink/client/KustoClientExceptions/: KustoClientAggregateException.java  KustoClientException.java  KustoWebException.java
src/main/java/com/microsoft/azure/kusto/kafka/connect/sink/format/: RecordWriter.java  RecordWriterProvider.java
src/main/java/com/microsoft/azure/kusto/kafka/connect/sink/formatWriter/: AvroRecordWriterProvider.java  ByteRecordWriterProvider.java  FormatWriterHelper.java  HeaderAndMetadataWriter.java  JsonRecordWriterProvider.java  StringRecordWriterProvider.java
src/main/java/com/microsoft/azure/kusto/kafka/connect/sink/formatWriter/avro/: AvroRecordWriter.java  AvroRecordWriterProvider.java
src/main/java/com/microsoft/azure/kusto/kafka/connect/sink/formatwriter/: ByteRecordWriterProvider.java  FormatWriterHelper.java  HeaderAndMetadataWriter.java  KustoRecordWriter.java  KustoRecordWriterProvider.java  StringRecordWriterProvider.java
src/main/java/com/microsoft/azure/kusto/kafka/connect/sink/metrics/: KustoKafkaMetricsJmxReporter.java  KustoKafkaMetricsUtil.java
src/test/java/com/microsoft/azure/kusto/kafka/connect/sink/: E2ETest.java  FileWriterTest.java  GZIPFileWriterTest.java  KustoEndpointUrlValidatorTest.java  KustoSinkConnectorConfigTest.java  KustoSinkConnectorTest.java  KustoSinkMetricsTest.java  KustoSinkTaskMetricsE2ETest.java  KustoSinkTaskTest.java  TopicPartitionWriterMetricsTest.java  TopicPartitionWriterTest.java  Utils.java
src/test/java/com/microsoft/azure/kusto/kafka/connect/sink/appender/: TestAppender.java
src/test/java/com/microsoft/azure/kusto/kafka/connect/sink/formatWriter/: AbstractRecordWriterTest.java  AvroRecordWriterTest.java  ByteArrayWriterProviderTest.java  JsonRecordWriterProviderTest.java  StringRecordWriterProviderTest.java
src/test/java/com/microsoft/azure/kusto/kafka/connect/sink/formatWriter/avro/: AvroRecordWriterTest.java
src/test/java/com/microsoft/azure/kusto/kafka/connect/sink/formatwriter/: ByteArrayWriterProviderTest.java  JsonRecordWriterProviderTest.java  KustoKustoRecordWriterSchemaTests.java  KustoRecordWriterBase.java  KustoRecordWriterSchemaTests.java  KustoRecordWriterSchemalessTests.java  KustoRecordWriterTest.java  StringRecordWriterProviderTest.java
src/test/java/com/microsoft/azure/kusto/kafka/connect/sink/integeration/: AzureKustoConnectorIT.java  BaseConnectorIT.java
src/test/java/com/microsoft/azure/kusto/kafka/connect/sink/it/: ITCoordinates.java  ITSetup.java  KustoSinkIT.java  KustoSinkStrimziIT.java  KustoSinkWildcardIT.java
src/test/resources/: Dockerfile.kafka-connect  connect-distributed.properties  data.avro  dm-refresh-cache.kql  docker-compose.yml  download-libs.sh  it-avro.avsc  it-table-setup.kql  kafka-compose.yml  produce-test-messages.sh
src/test/resources/avro-complex-data/: complex-avro-1.avro  complex-avro-2.avro  complex-avro-3.avro  complex-avro-4.avro  complex-avro-5.avro  complex-avro-6.avro  complex-avro-7.avro  complex-avro-8.avro  expected-results.txt
src/test/resources/avro-schemas/: avro-random-data.json  avro-simple-schema.json  avro-struct-schema.json
src/test/resources/docs/: Kusto-Sink-Connecter-Config.md  Kusto-Sink-Connector.md
src/test/resources/format-samples/: README.md  build.py  sample.parquet
(+4 files in other folders)
