connector.class=com.microsoft.azure.kusto.kafka.connect.sink.KustoSinkConnector
#kusto.sink.flush_interval_ms=1000 * 60
tasks.max=1
#topics=topic1,topic2
#kusto.tables.topics_mapping=[{'topic': 'topic1','db': 'db_name', 'table': 'table_name','format': 'json', 'mapping':'Mapping'},{'topic': 'topic2','db': 'db_name', 'table': 'table_name2'}]
#kusto.auth.authority=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
#kusto.url=https://ingest-{cluster}.kusto.windows.net/
#kusto.auth.appid=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
#kusto.auth.appkey=ZZZZZZZZZZZZZZZZZZZZZZZ
#kusto.sink.tempdir=/var/tmp/
#kusto.sink.flush_size=1000
value.converter=org.apache.kafka.connect.storage.StringConverter
key.converter=org.apache.kafka.connect.storage.StringConverter