connector.class=com.microsoft.azure.kusto.kafka.connect.sink.KustoSinkConnector
# Name of the connector
name=azure-kusto-sink
# Maximum number of tasks that should be created for this connector.
tasks.max=1
topics=logs
key.ignore=true
schema.ignore=true
# Kafka topics to which the messages should be written to be sent to the Kusto
#kusto.url=https://{cluster_name}.kusto.windows.net
#kusto.db={db_name}
#kusto.table={table_name}
#kusto.tables.topics_mapping=logs:logs_table;
# 10MB
#kusto.sink.flush_size=1024*1024*10
# 10 Minutes
#kusto.sink.flush_interval_ms=60*10
#kusto.auth.username={my_username}
#kusto.auth.password={my_password}
# appid/secret
#kusto.auth.appid={my_app_id}
#kusto.auth.appkey={my_app_key}
#kusto.auth.authority=
