# Kafka broker image with JMX Exporter for Prometheus metrics.
# Extends the Strimzi Kafka image with the Prometheus JMX Exporter agent.
FROM quay.io/strimzi/kafka:latest-kafka-3.7.0

USER root

ARG JMX_EXPORTER_VERSION=1.0.1
ADD https://repo1.maven.org/maven2/io/prometheus/jmx/jmx_prometheus_javaagent/${JMX_EXPORTER_VERSION}/jmx_prometheus_javaagent-${JMX_EXPORTER_VERSION}.jar /opt/jmx-exporter/jmx_prometheus_javaagent.jar
RUN chmod 644 /opt/jmx-exporter/jmx_prometheus_javaagent.jar

USER 1001
