name=KustoSinkConnector
connector.class=com.microsoft.azure.kusto.kafka.connect.sink.KustoSinkConnector
tasks.max=1
#topics=testing1,testing2
#kusto.ingestion.url=https://ingest-{cluster}.kusto.windows.net/
#kusto.query.url=https://{cluster}.kusto.windows.net/
#kusto.tables.topics.mapping=[{'topic': 'testing1','db': 'test_db', 'table': 'test_table_1','format': 'json', 'mapping':'JsonMapping'},{'topic': 'testing2','db': 'test_db', 'table': 'test_table_2','format': 'csv', 'mapping':'CsvMapping'}]
#aad.auth.appid=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
#aad.auth.appkey=ZZZZZZZZZZZZZZZZZZZZZZZ
#aad.auth.authority=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
#kusto.sink.tempdir=/var/tmp/
#flush.size.bytes=1000
#flush.interval.ms=1000 * 60
#behavior.on.error=FAIL
#misc.deadletterqueue.bootstrap.servers=localhost:9092
#misc.deadletterqueue.topic.name=test-topic-error
#errors.tolerance=all
#errors.deadletterqueue.topic.name=connect-dlq-topic
#errors.deadletterqueue.topic.replication.factor=1
#errors.deadletterqueue.context.headers.enable=true
#errors.retry.max.time.ms=60000
#errors.retry.backoff.time.ms=5000
value.converter=org.apache.kafka.connect.storage.StringConverter
key.converter=org.apache.kafka.connect.storage.StringConverter
